NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost:27017/flickr

FLICKR_API_KEY = c38e6d4cf7aa1dcea47594a9b28daf2c
FLICKR_SECRET_KEY = 6eff1fc99b455afb

JWT_SECRET= "flcikr_secret_15NOV1150";





